<apex:page controller="dataLoadController">
    <apex:form >
        <apex:sectionHeader title="Initializing data for Chapter 9"></apex:sectionHeader>
        <apex:pageBlock mode="edit">
        <apex:pageblockSection columns="1">
        Click on the button below to initialize the data required for Chapter 9 of the <i>Developer's Guide</i>.<p/>
        When this action is complete, your organization will contain all the data required for the exercises in this chapter. <p/>
            <p/>
        </apex:pageblockSection>
        <apex:pageblockSection columns="1" id="buttons">
            <apex:commandButton value="Initialize data" action="{!loadChapterData}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1">
            <p/>
            <apex:outputLabel value="{!loadStatus}"/>
            <apex:Messages />
        </apex:pageblockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>